serenity.project.name=Sererenity Project
runningenviornment = src\\test\\resources\\DataFiles\\dev.properties
webdriver.driver= chrome
serenity.take.screenshots = FOR_FAILURES
#FOR_EACH_ACTION,BEFORE_AND_AFTER_EACH_STEP,AFTER_EACH_STEP






#
#webdriver.driver = provided
#webdriver.provided.type = mydriver
#webdriver.provided.mydriver = com.browserstack.BrowserStackSerenityDriver
#serenity.driver.capabilities = mydriver
#
#webdriver.timeouts.implicitlywait = 5000
#serenity.use.unique.browser = false
#serenity.dry.run=false
#browserstack.user=anandkumarsrivas1
#
#browserstack.key=H3yzAuYe11yc9aupVseJ
#browserstack.server=hub-cloud.browserstack.com
#
##You can add any capability with a prefix 'bstack_' as below
##For example to use browserstack.console as verbose use below capability
#bstack_build=serenity-browserstack
#bstack_debug=true
#bstack_browserstack.console=verbose
#browserstack.local=false
##You can add any capability with a prefix 'environment.{environment}.' as below
##For example to use browser_version as 68 use below capability
##Check valid capabilities here - https://www.browserstack.com/automate/capabilities
##environment.single.name=single
##environment.single.browser=IE
##environment.single.browser_version=11.0
##
###environment.local.name=local_test
###environment.local.browser=chrome
###environment.local.browserstack.local=true
##
#environment.parallel_1.name=parallel_test
#environment.parallel_1.browser=chrome
#environment.parallel_1.browser_version = latest
#environment.parallel_1.browserstack.local = true
#
#environment.parallel_2.name=parallel_test
#environment.parallel_2.browser=firefox
#environment.parallel_2.browser_version = 88
#
#environment.parallel_3.name=parallel_test
#environment.parallel_3.browser=safari
#environment.parallel_3.browser_version = 14
#
#environment.parallel_4.name=parallel_test
#environment.parallel_4.browser=ie
#environment.parallel_4.browserVersion=10
